# LIST OF ENVIRONMENT VARIABLES DATATEAM DASHBOARD

# DASHBOARD
PROD_DASHBOARD_ENVIRONMENT = 'DATATEAM'
LOCAL_DASHBOARD_ENVIRONMENT = 'XXX-TEST'


# THE PRODUCTION ENVIRONMENT USES DATATEAM DB
PROD_SQL_HOSTNAME = '127.0.0.1'
PROD_SQL_USERNAME = 'user'
PROD_SQL_PASSWORD = 'pass'
PROD_SQL_DATABASE = 'hegartymaths'
PROD_SQL_PORT = 3306
PROD_SSH_HOST = '127.0.0.1'
PROD_SSH_USER = 'user'
PROD_SSH_PASSWORD='pass'
PROD_SSH_PORT = 22
PROD_SQL_IP = '127.0.0.1'
PROD_SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://user:pass@127.0.0.1:{}/hegartymaths'
#This follows the standard convention: [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
#e.g. sqlite:////absolute/path/to/foo.db
#or 'mysql+pymysql://db-username:db-password@127.0.0.1:local-port/db-name'
PROD_USE_SSL = True
#IF DB_USE_SSL = True
PROD_SSL_CA_CERT = 'ca.pem'
PROD_SSL_CLIENT_CERT = 'client-cert.pem'
PROD_SSL_CLIENT_CERT = 'client-key.pem'

# THE PRODUCTION ENVIRONMENT USES DATATEAM DB
LOCAL_SQL_HOSTNAME = '127.0.0.1'
LOCAL_SQL_USERNAME = 'root'
LOCAL_SQL_PASSWORD = ''
LOCAL_SQL_DATABASE = 'hegartymaths'
LOCAL_SQL_PORT = 3306
LOCAL_SSH_HOST = ''
LOCAL_SSH_USER = ''
LOCAL_SSH_PASSWORD=''
LOCAL_SSH_PORT = 22
LOCAL_SQL_IP = '127.0.0.1'
LOCAL_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root@127.0.0.1:3306/hegartymaths'
#This follows the standard convention: [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
#e.g. sqlite:////absolute/path/to/foo.db
#or 'mysql+pymysql://db-username:db-password@127.0.0.1:local-port/db-name'
LOCAL_USE_SSL = False
#IF DB_USE_SSL = True
#LOCAL_SSL_CA_CERT = 'ca.pem'
#LOCAL_SSL_CLIENT_CERT = 'client-cert.pem'
#LOCAL_SSL_CLIENT_CERT = 'client-key.pem'
LOCAL_KEY_FILE_PATH = '/Users/elanor/.ssh/id_rsa'

# General Config
PROD_SECRET_KEY = 'prod secret key'
LOCAL_SECRET_KEY = 'secret key'
FLASK_APP = 'app.py'
FLASK_ENV = 'development'
FLASK_DEBUG = 1
LOG_SOURCE = 'YOUR_USERNAME_HERE_TEST'
# Time in minutes
SESSION_TIMEOUT = 60
TUNNEL_TIMEOUT = None
SSH_TIMEOUT = None
SPARX_BQ_CERT = 'path/to/cert'
SPARX_RESULTS_EXPIRY_TIME_IN_SECONDS = 86400
SPARX_BQ_FEATHER_DIR = 'path/to/feather_dir'

# Static Assets
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
LESS_BIN = #LESSC_PATH: use 'which lessc' to find your path
ASSETS_AUTO_BUILD = True

#Redis Assets
SESSION_TYPE='redis'
SESSION_REDIS='redis://:[password]@[host_url]:[port]'
