
SQL_HOSTNAME = '127.0.0.1'
SQL_USERNAME = 'root'
SQL_PASSWORD = ''
SQL_DATABASE = 'elanor'
SQL_PORT = 3306
SSH_HOST = ''
SSH_USER = ''
SSH_PASSWORD=''
SSH_PORT = 22
SQL_IP = '127.0.0.1'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root@127.0.0.1:3306/elanor'
#This follows the standard convention: [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
#e.g. sqlite:////absolute/path/to/foo.db
#or 'mysql+pymysql://db-username:db-password@127.0.0.1:local-port/db-name'
USE_SSL = False
KEY_FILE_PATH = '/Users/elanor/.ssh/id_rsa'

# General Config
SECRET_KEY = 'secret key'
FLASK_APP = 'app.py'
FLASK_ENV = 'development'
FLASK_DEBUG = 1
# Time in minutes
SESSION_TIMEOUT = 60
TUNNEL_TIMEOUT = None
SSH_TIMEOUT = None


# Static Assets
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
LESS_BIN = #LESSC_PATH: use 'which lessc' to find your path
ASSETS_AUTO_BUILD = True
